<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGov data for {{ entity }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            text-align: center;
        }
        h1, h2 {
            color: #333;
        }
        .image-container {
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            min-width: 400px;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table th, .styled-table td {
            padding: 12px 15px;
            text-align: center;
        }
        .styled-table th {
            background-color: #009879;
            color: #ffffff;
        }
        .styled-table tr {
            border-bottom: 1px solid #dddddd;
        }
        .styled-table tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        .styled-table tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tr:hover {
            background-color: #f1f1f1;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #009879;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .btn:hover {
            background-color: #007b5e;
        }
    </style>
</head>
<body>
    <h1>Deaths due to {{ entity }}</h1>
    <img src="{{ url_for('static', filename=plot_path) }}" alt="Plot">
    <br>
    <h2>Deaths Data</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Year</th>
                <th>Deaths</th>
            </tr>
        </thead>
        <tbody>
            {% for row in table_data %}
            <tr>
                <td>{{ row['Year'] }}</td>
                <td>{{ row['Deaths'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <a href="{{ url_for('index') }}">Go Back</a>
</body>
</html>

